
T2BB0 000:002 SEGGER J-Link V6.16c Log File (0012ms, 0014ms total)
T2BB0 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0012ms, 0014ms total)
T2BB0 000:002 Logging started @ 2018-03-02 20:47 (0012ms, 0014ms total)
T2BB0 000:014 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T2BB0 000:014 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0018ms, 0032ms total)
T2BB0 000:014   returns O.K. (0018ms, 0032ms total)
T2BB0 000:032 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0032ms total)
T2BB0 000:032 JLINK_TIF_GetAvailable(...) (0000ms, 0032ms total)
T2BB0 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T2BB0 000:032 JLINK_ExecCommand("ProjectFile = "E:\MCU_PRG\神州开发板SW_V305\Project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0135ms total)
T2BB0 000:136 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0138ms total)
T2BB0 000:139 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T2BB0 000:139 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0138ms total)
T2BB0 000:139 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0138ms total)
T2BB0 000:139 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T2BB0 000:144 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0138ms total)
T2BB0 000:144 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T2BB0 000:146 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T2BB0 000:148 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0138ms total)
T2BB0 000:154 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0140ms total)
T2BB0 000:156 JLINK_SetSpeed(50000) (0000ms, 0140ms total)
T2BB0 000:156 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0072ms, 0212ms total)
T2BB0 000:229 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0212ms total)
T2BB0 000:229 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0212ms total)
T2BB0 000:229 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0212ms total)
T2BB0 000:229 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0212ms total)
T2BB0 000:229 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0212ms total)
T2BB0 000:229 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0212ms total)
T2BB0 000:229 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0212ms total)
T2BB0 000:231 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0212ms total)
T2BB0 000:231 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0212ms total)
T2BB0 000:231 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0212ms total)
T2BB0 000:231 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0212ms total)
T2BB0 000:231 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0212ms total)
T2BB0 000:231 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0212ms total)
T2BB0 000:231 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0212ms total)
T2BB0 000:232 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0213ms total)
T2BB0 000:232 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0213ms total)
T2BB0 000:232 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0213ms total)
T2BB0 000:232 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0213ms total)
T2BB0 000:232 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0213ms total)
T2BB0 000:232 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0213ms total)
T2BB0 000:232 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0290ms total)
T2BB0 000:309 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T2BB0 000:309 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0291ms total)
T2BB0 000:310 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0291ms total)
T2BB0 000:310 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0291ms total)
T2BB0 000:318 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0291ms total)
T2BB0 000:323 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0291ms total)
T2BB0 000:323 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0291ms total)
T2BB0 000:323 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0291ms total)
T2BB0 000:328 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0291ms total)
T2BB0 000:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0291ms total)
T2BB0 000:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0292ms total)
T2BB0 000:332 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0293ms total)
T2BB0 000:333 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T2BB0 000:333 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T2BB0 000:335 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2BB0 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T2BB0 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0296ms total)
T2BB0 000:338 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0300ms total)
T2BB0 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0303ms total)
T2BB0 000:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0300ms total)
T2BB0 000:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T2BB0 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0305ms total)
T2BB0 000:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0303ms total)
T2BB0 000:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0304ms total)
T2BB0 000:351 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2BB0 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0306ms total)
T2BB0 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0304ms total)
T2BB0 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T2BB0 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0308ms total)
T2BB0 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0306ms total)
T2BB0 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T2BB0 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2BB0 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0310ms total)
T2BB0 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0308ms total)
T2BB0 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0309ms total)
T2BB0 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0311ms total)
T2BB0 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T2BB0 000:489 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0309ms total)
T2BB0 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T2BB0 000:547 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BB0 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0311ms total)
T2BB0 000:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T2BB0 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0314ms total)
T2BB0 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T2BB0 000:552 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0313ms total)
T2BB0 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T2BB0 000:553 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 04 00 20 45 01 00 08 B3 04 00 08 09 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0315ms total)
T2BB0 000:555 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 F7 25 EA 07 07 03 FA 06 F5 CE 78 3D 43 28 2E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0316ms total)
T2BB0 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0317ms total)
T2BB0 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T2BB0 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0319ms total)
T2BB0 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T2BB0 000:616 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0317ms total)
T2BB0 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T2BB0 000:617 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 83 20 88 40 F0 01 00 20 80 20 88 4F F6 F5 31 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0319ms total)
T2BB0 000:619 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 68 0D 4A 11 40 41 60 01 68 0C 4A 11 40 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0320ms total)
T2BB0 000:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0322ms total)
T2BB0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2BB0 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0323ms total)
T2BB0 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T2BB0 000:660 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0322ms total)
T2BB0 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T2BB0 000:660 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 08 10 AD F8 0C 10 0C 21 03 24 AD F8 0A 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0324ms total)
T2BB0 000:662 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 21 4F F0 00 0A 2B 07 1F D5 70 2A 0D D0 DD E9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BB0 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0326ms total)
T2BB0 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0327ms total)
T2BB0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2BB0 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0328ms total)
T2BB0 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T2BB0 000:704 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0327ms total)
T2BB0 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T2BB0 000:705 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C 00 00 20 04 04 00 00 D4 08 00 08 00 00 02 04 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0329ms total)
T2BB0 000:707 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2BB0 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0330ms total)
T2BB0 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T2BB0 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T2BB0 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0334ms total)
T2BB0 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2BB0 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0332ms total)
T2BB0 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0333ms total)
T2BB0 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0335ms total)
T2BB0 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T2BB0 000:771 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0333ms total)
T2BB0 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T2BB0 000:827 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2BB0 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0336ms total)
T2BB0 000:830 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T2BB0 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0340ms total)
T2BB0 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(R2, 0x00000C28)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2BB0 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0338ms total)
T2BB0 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0341ms total)
T2BB0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2BB0 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0342ms total)
T2BB0 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0342ms total)
T2BB0 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_ReadReg(R0)  returns 0x7FD7DB66 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(R2, 0x00000C28)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BB0 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0342ms total)
T2BB0 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T2BB0 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0346ms total)
T2BB0 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T2BB0 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0344ms total)
T2BB0 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T2BB0 000:952 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0345ms total)
T2BB0 000:953 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0345ms total)
T2BB0 000:953 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0420ms total)
T2BB0 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0422ms total)
T2BB0 001:047 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 0436ms total)
T2BB0 001:047  (0015ms, 0437ms total)
T2BB0 001:047 Closed (0015ms, 0437ms total)
